<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4931aeaf-c19b-4a43-9b7b-6b919558345b" ChangeDateTime="02/16/2024 11:27:33">
    <Property Name="ElementName" Value="[dbo].[Partner].[PartnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Partner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25a92b34-2616-4434-b36e-ccc1eb070d0d" ChangeDateTime="02/16/2024 11:29:51">
    <Property Name="ElementName" Value="[dbo].[Partner].[Las]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Partner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>